<!doctype html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <title>Interactive Photo Gallery</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet">
      <link rel="stylesheet" href="basic.css">
    </head>
  
    <body>
      <div>
         <input id="search" name="search" placeholder="Start typing here" type="text" data-list=".list">
      </div>
      
     <div class="flex">
       
        <div class="margin list">
					<a keywords="sky hay bales fields" href="photos/01.jpg" data-lightbox="portfolio" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay bales"><img src="photos/thumbnails/01.jpg" alt="Hay bales"></a>
				</div>
       
				<div class="list margin">
					<a keywords="sky lake calm" href="photos/02.jpg" data-alt="Lake" data-lightbox="portfolio" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here."><img src="photos/thumbnails/02.jpg" alt="Lake"></a>
				</div>
       
				<div class="list margin">
					<a keywords="hike canyon mountain" href="photos/03.jpg" data-alt="Canyon" data-lightbox="portfolio" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below."><img src="photos/thumbnails/03.jpg" alt="canyon"></a>
				</div>
       
				<div class="list margin">
					<a keywords="iceberg snow cold" href="photos/04.jpg" data-alt="Iceberg" data-lightbox="portfolio" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today."><img src="photos/thumbnails/04.jpg" alt="Iceberg"></a>
				</div>
       
				<div class="list margin">
					<a keywords="red hot dessert" href="photos/05.jpg" data-alt="Desert" data-lightbox="portfolio" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."><img src="photos/thumbnails/05.jpg" alt="Canyon"></a>
				</div>
       
				<div class="list margin">
					<a keywords="Fall color leaves" href="photos/06.jpg" data-alt="Fall" data-lightbox="portfolio" data-title="Fall is coming, I love when the leaves on the trees start to change color."><img src="photos/thumbnails/06.jpg" alt="Fall"></a>
				</div>
       
				<div class="list margin">
					<a keywords="plantation green" href="photos/07.jpg" data-alt="Plantation" data-lightbox="portfolio" data-title="I drove past this plantation yesterday, everything is so green!"><img src="photos/thumbnails/07.jpg" alt="Plantation"></a>
				</div>
       
				<div class="list margin">
					<a keywords="sand coast summer" href="photos/08.jpg" data-alt="Dunes" data-lightbox="portfolio" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!"><img src="photos/thumbnails/08.jpg" alt="Dunes"></a>
				</div>
       
				<div class="list margin">
					<a keywords="countryside lane queit" href="photos/09.jpg" data-alt="Countryside Lane" data-lightbox="portfolio" data-title="We enjoyed a quiet stroll down this countryside lane."><img src="photos/thumbnails/09.jpg" alt="countryside lane"></a>
				</div>
       
				<div class="list margin">
					<a keywords="sky orange sunset" href="photos/10.jpg" data-alt="Sunset" data-lightbox="portfolio" data-title="Sunset at the coast! The sky turned a lovely shade of orange."><img src="photos/thumbnails/10.jpg" alt="Sunset"></a>
				</div>
       
				<div class="list margin">
					<a keywords="breathtaking  cave landscape" href="photos/11.jpg" data-alt="Cave" data-lightbox="portfolio" data-title="I did a tour of a cave today adn the view of the landscape below was breathtaking."><img src="photos/thumbnails/11.jpg" alt="landscape"></a>
				</div>
       
				<div class="list margin">
					<a keywords="snow mountain bluebell" href="photos/12.jpg" data-alt="Bluebells" data-lightbox="portfolio" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."><img src="photos/thumbnails/12.jpg" alt="Bluebells"></a>
				</div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script> 
  <script src="hideseek/jquery.hideseek.min.js"></script>
  <script src="hideseek/jquery.hideseek.js"></script>
  <script>
      $('#search').hideseek({
	attribute: 'keywords'
});
    </script>
  </body>
</html>